{
  "name": "quickbooks-callback",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quickbooks",
    "oauth",
    "callback",
    "express",
    "vercel"
  ],
  "author": "Alex Teuscher",
  "license": "ISC",
  "description": "QuickBooks OAuth callback server for forwarding OAuth responses to main application",
  "dependencies": {
    "express": "^4.21.2"
  }
}
